<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reynoso se va</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <! ––Este es el encabezado de página"––>
    <div id="encabezado">
        <h1 id="titulo">Noticiero</h1>
        <div id="espacio"></div>
        <div class="tema">
            <div class= "separacion_tema_noticia_menu"><a href="index.html">INICIO</a></div>
            <div class= "separacion_tema_noticia_menu"><a href="">NACIONAL</a></div>
            <div class= "separacion_tema_noticia_menu"><a href="">MUNDO</a></div>
            <div class= "tema_noticia_menu"><a href="">POLÍTICA</a></div>
            <div class="fecha_noticia_encabezado">NOVIEMBRE 22 2023</div>
            <div class= "separacion_tema_noticia_menu"><a href="economia.html">ECONOMÍA</a></div>
            <div class= "separacion_tema_noticia_menu"><a href="">CULTURA</a></div>
            <div class= "separacion_tema_noticia_menu"><a href="">TECNOLOGÍA</a></div>
            <div class= "tema_noticia_menu"><a href="">DEPORTES</a></div>
        </div>
    </div>
    <! ––Aquí termina el encabezado de la página––>
    <h2 class="antetitulo_noticia_contenido">Deportes | Juan Reynoso</h2>
    <h2 class="titular_noticia_contenido">REYNOSO SE VA:DT no seguira al frente</h2>
    <h2 class="bajada_noticia_contenido">Fuentes al interior de la Videna le confimaron a PorDeporte que, tras el partido,
         Sabrina Martin, Secretaria General en la FPF, se reunió con el entrenador nacional para iniciar las conversaciones 
         de la rescinción del contrato</h2>
    <div class="contenedor_contenido">
        <p class="autor_contenido">Por Deporte</p>
        <p class="fecha_contenido">Miércoles, Noviembre 22, 2023</p>
        <p class="letra_capital">E</p><p class="contenido_noticia_contenido">n las Eliminatorias 2026, Reynoso y Perú 
            debutaron con un empate sin goles frente a Paraguay. Luego llegaron las derrotas ante Brasil (0-1), Chile (2-0),
             Argentina (0-2) y Bolivia (2-0). El empate del último martes 21 de noviembre contra Venezuela fue determinante 
             para decidir la salida de Reynoso en Perú.
        </p>
    </div>
    <! ––Aquí comienza la sección de contenido de la noticia––>
    <div class="contenedor_contenido">
        <p class="contenido_noticia_contenido">Sin marcha atrás. Juan Carlos Oblitas, Director Deportivo de la Federación Peruana de Fútbol
            , ha sido el encargado de hacer el trabajo más complicado en San Luis y ha sido ser el encargado de comunicarle a Juan Reynoso que no sera 
            más el entrenador de la selección peruana tras decisión del Directorio de la FPF, así lo informó PorDeporte. Reynoso y el tema contractual con la FPF
            Más de 24 horas después de la recomendación de Juan Carlos Oblitas 
        </p> 
    </div>
    <div class="contenedor_imagen_principal_contenido_16_9">
        <img class="imagen_noticia_contenido_16_9" src="https://e.radio-grpp.io/normal/2023/09/01/044904_1470324.webp">
        <p class="fuente_imagen_noticia_contenido">Reynoso ya no es DT de la selección | Fuente: PorDeporte</p>
    </div>
    <div class="contenedor_contenido">
        <p class="contenido_noticia_contenido">hacia el directorio de la FPF sobre el futuro de Juan Reynoso,
             el técnico recibió por primera vez la comunicación de manera directa. Esta postura fue ratificada por la totalidad de los once miembros 
             que componen el directorio del ente rector del fútbol peruano. Así, corresponde ahora las reuniones entre el área legal de la FPF y quien representa a Reynoso para 
             cerrar la desvinculación, con lo que posteriormente ya podrá darse el anuncio oficial sobre la salida
        </p>
    </div>
    <div class="contenedor_contenido">
        <p class="contenido_noticia_contenido"> del estratega.
            Todo esto ocasionó que la presencia de Reynoso al frente de la Selección Peruana llegue a su fin. Según detalló RPP, el área legal de la FPF ya está trabajando el los puntos para su desvinculación brindada por el área deportiva, encabezada por Juan Carlos Oblitas. Si bien Juan Reynoso llegó en medio de mucha ilusión a la Selección Peruana, nunca encontró un tablero que le permita al equipo continuar el camino dejado en los dos últimos procesos. 
        </p>
    </div>
    <div class="contenedor_imagen_principal_contenido_16_9">
        <img class="imagen_noticia_contenido_16_9" src="https://imgmedia.libero.pe/652x359/libero/original/2023/11/16/6556ac7d0b2ede47b72c5f82.webp">
        <p class="fuente_imagen_noticia_contenido">Ultimo partido ante venezuela 1-1 | Fuente: PorDeporte</p>
    </div>
    <! ––Aquí comienza la sección de noticias recomendadas––>
    <h2 id="noticias_recomendadas_titulo">NOTICIAS RECOMENDADAS</h2>
    <div class="contenedor_noticias_recomendadas">
        <div class="noticia16_9">
            <div class="sub_noticia">
                <h2  class="fecha_noticia_recomendada">Juegos panamericanos </h2>
                <h2 class="titulo_noticia_recomendada"><a href="">¡Logro histórico! Estos son los 10 peruanos que
                    ganaron medallas de oro en los Panamericanos 2023</a></h2>
                <p class="contenido_noticia_recomendada">Terminó una nueva edición de los Juegos Panamericanos y Perú volvió a hacer historia.
                     De Lima 2019 a Santiago 2023 hay cuatro años de diferencia, pero únicamente una medalla de oro los distancia. En aquella edición,
                      el país logró su mejor participación histórica consiguiendo 11 preseas doradas, ahora, Perú escribió un nuevo capítulo en la historia
                       del deporte nacional logrando 10 premios máximos.
                    Durante 15 días de competencia en Chile, con derrotas, lágrimas, gloria y muchas alegrías, la delegación peruana también obtuvo 6 medallas.</p>
                <h2 class="autor_noticia_recomendada">PorDeporte</h2>
            </div>
            <div class="imagen16_9">
                <img class="imagen16_9_vertical" src="https://cdn.santiago2023.org/uploads/images/67e4120c68d547111d542d150b5b355b.jpg">
            </div>
        </div>
        <div class="noticia16_9">
            <div class="sub_noticia">
                <h2 class="fecha_noticia_recomendada">Alianza y Universitario preparados para la Libertadores</h2>
                <h2 class="titulo_noticia_recomendada"><a href="">Copa Libertadores 2024: conoce la fecha de inicio y la final del torneo de clubes de Conmebol</a></h2>
                <p class="contenido_noticia_recomendada">Resta más de medio año para que se lleve a cabo la Copa América 2024, pero este jueves 7 de diciembre se 
                    sortearán los grupos con las selecciones clasificadas. Conoce los horarios y dónde verlo.Universitario venció a Alianza Lima en la final de la Liga 1 2023,
                     pero ambos equipos terminaron clasificando a la fase grupal de la Copa Libertadores al acabar entre los primeros puestos de la tabla acumulada.</p>
                <h2 class="autor_noticia_recomendada">PorDeporte</h2>
            </div>
            <div class="imagen16_9">
                <img class="imagen16_9" src="https://depor.com/resizer/wKSKTIxbkBxa1vjIzjD0qxVWCBs=/580x330/smart/filters:format(jpeg):quality(90)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/3OBWOT7M3ZCCZA6VWHESBLZVVQ.jpg">
            </div>
        </div>
        <div class="noticia16_9">
            <div class="sub_noticia">
                <h2 class="fecha_noticia_recomendada">Lo ultimo en voley</h2>
                <h2 class="titulo_noticia_recomendada"><a href=""> Preolímpico de vóley: ¿Qué necesita la selección 
                    peruana para clasificar a los Juegos París 2024?</a></h2>
                <p class="contenido_noticia_recomendada"> Han pasado más de 20 años en el que Perú no ha logrados clasificar a los Juegos. Sídney 2000
                     fue la última participación nacional en dicha competencia.</p>
                <h2 class="autor_noticia_recomendada">Por FPV</h2>
            </div>
            <div class="imagen16_9">
                <img class="imagen16_9" src="https://www.infobae.com/new-resizer/B85QC7mBY1-xGQIR0KEK2w0wWNc=/992x558/filters:format(webp):quality(85)/cloudfront-us-east-1.images.arcpublishing.com/infobae/GWPIH2SYVBGGNGB7YBGRGKDOVY.png">
            </div>
        </div>
        <div class="noticia16_9">
            <div class="sub_noticia">
                <h2 class="fecha_noticia_recomendada">Champions league</h2>
                <h2 class="titulo_noticia_recomendada"><a href="">Victoria merengue en la champions league</a></h2>
                <p class="contenido_noticia_recomendada">Real Madrid se llevó el triunfo (4- 2) ante Napoli por la quinta jornada del Grupo C de la UEFA Champions League y pasa a octavos de final con un puntaje perfecto desde el Santiago Bernabéu y ante todos los fanáticos del equipo Merengue.</p>
                <h2 class="autor_noticia_recomendada">Por Noticias El mundo</h2>
            </div>
            <div class="imagen16_9">
                <img class="imagen16_9" src="https://i.ytimg.com/vi_webp/URbr51UVNYU/hqdefault.webp">
            </div>
        </div>
    </div>
    <div class="contenedor_pie_de_pagina">
        <h2 id="nombre_pie_de_pagina_noticia">NoticieroDeportivo</h2>
        <h2 class="pie_de_pagina_noticia">DIRECTOR PERIODÍSTICO: PorDeporte</h2>
        <h2 class="pie_de_pagina_noticia">Copyright © Noticiero - Todos los derechos reservados</h2>
    </div>
</body>
</html>